<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD OF HTML</title>
</head>
<body>
    <h1>Welcome to the World of HTML</h1>
    <H2>Did you Know?</H2>
    <h2>what is HTML?</h2>
    <p><b>HTML,</b>Hyper Text Markup Language,is not a scrypting language. Its a markup language!</p>
        <h2>TOP 3 FUN FACTS ABOUT HTML:</h2>
        <OL>
            <LI>HTML was created by Tim Berners-Lee in 1991.</LI>
            <li>HTML is the skeleton of every webpage you see on the internet.</li>
            <li>HTML5 introduced the < article> and < section> tags for better semantics.</li>
        </OL>
        <h2> A Snapshot of HTML's Creator</h2>
        <img alt="this is image" src="tim bernerslee.png">
        <p>Want to learn more? check out this link<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"> about Tim Berners-Lee</a></p>
        <h2><b>Some Amazing Facts:</b></h2>
        <ul>
            <li>the < marquee> tag is now obsolete but was ones a fun way to create scrolling text.</li>
            <li> the < blink> tag in netscape used to make text flash(thankfully its a gone!)</li>
        </ul>
        <h2> <B>Thanks for Exploring HTML!</B></h2>
        <P>HTML Basics Workshop &copy 2025</P>
</body>
</html>